<!DOCTYPE html>
<html>
<!--
First Website
and comment
in html
(comments can span multiple lines)
-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta char=”utf-8” />
        <title>Eric Guerra: Personal Website</title>
        <link href="https://fonts.googleapis.com/css?family=Pacific" rel="stylesheet">
        <style>
            @import url("css/styles.css");
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        
        <header>
            <h1>Eric Guerra</h1>
        </header>
            
        <nav>
            <hr width="50%" />
            <a href="index.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="contact.html"> Contact</a>
        </nav>
        
        <br /><br />
        
        <main >
            <div id:"content">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjQESiRJt_pCKswvS7AuYYQZpg2UghW-zY-YRPo6uZhTMbdQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            Internet Programming. 2020&copy; Guerra <br/>
            <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br />
            It is used for academic purposes only. <br />
            
            <figure id="me" >
                <img src="img/csumb.png" alt="csumb" />
            </figure>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>